.item {
  &:hover {
    // box-shadow:0px 0px 5px #999 inset;
    background-color: rgb(255, 243, 227);
  }
  width: 100%;
  height: 30px;
  font-size: 12px;
  line-height: 30px;
  box-sizing: border-box;
  border-bottom: 0.5px solid rgb(240, 240, 240);
  padding: 0 20px;
  display: flex;
  cursor: pointer;
  .name {
    flex: 1;
    text-align: left;
  }
  .fullName {
    flex: 1;
    text-align: left;
  }
  .price {
    flex: 1;
    text-align: right;
  }
  .low {
    flex: 1;
    text-align: right;
  }
  .high {
    flex: 1;
    text-align: right;
  }
  .volumn {
    flex: 1;
    text-align: right;
  }
  &:first-child {
    border-top: 0.5px solid rgb(240, 240, 240);
  }
}